   <Import_RootNamespace>Perudo</Import_RootNamespace> 
  </PropertyGroup> 
  <ItemGroup> 
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs"> 
    <Compile Include="$(MSBuildThisFileDirectory)Views\App.xaml.cs"> 
      <DependentUpon>App.xaml</DependentUpon> 
    </Compile> 
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs"> 
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml.cs"> 
      <DependentUpon>MainPage.xaml</DependentUpon> 
    </Compile> 
  </ItemGroup> 
  <ItemGroup> 
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml"> 
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml"> 
      <SubType>Designer</SubType> 
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator> 
    </EmbeddedResource> 
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml"> 
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\App.xaml"> 
      <SubType>Designer</SubType> 
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator> 
    </EmbeddedResource> 
  </ItemGroup> 
</Project> 
  <ItemGroup> 
    <Folder Include="$(MSBuildThisFileDirectory)Views\" /> 
  </ItemGroup> 
</Project>