<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5dea7d91-871d-4f78-9359-ab009a3ea3df</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Perudo</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Backend\Des.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backend\Humain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backend\IA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backend\Manche.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backend\Partie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backend\Randomizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backend\Sauvegarde.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backend\Statistiques.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backend\Tour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backend\views.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Page2.xaml.cs">
      <DependentUpon>Page2.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Page2.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>